// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false // set this to true to hide the "out" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true // set this to false to include "out" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "workbench.colorCustomizations": {
        "activityBar.background": "#3159ca",
        "activityBar.activeBorder": "#e07f98",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e07f98",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#2747a1",
        "titleBar.inactiveBackground": "#2747a199",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#2747a1",
        "statusBarItem.hoverBackground": "#3159ca",
        "statusBar.foreground": "#e7e7e7",
        "panel.border": "#3159ca",
        "sideBar.border": "#3159ca",
        "editorGroup.border": "#3159ca",
        "tab.activeBorder": "#3159ca"
    },
    "peacock.color": "#2747a1"
}